.page {
  width: 100vw;

  display: flex;
  flex-direction: column;

  font-family: sans-serif;
}

.home {
  width: 100vw;
  height: 100vh;

  padding: 0px 170px;

  background-image: url('../../assets/home-background2.jpg');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.brand-text {
  margin-top: 130px;
}

.brand-text h2 {
  font-size: 36px;
  margin-left: 30px;
  margin-bottom: -30px;
}

.brand-text h1 {
  font-size: 96px;
}

.brand-text h3 {
  font-size: 96;
}

.social-media {
  display: flex;
  align-items: center;
  justify-content: space-between;

  width: 320px;
  margin-top: 600px;
}

.social-media a {
  cursor: pointer;
}

.social-media img {
  width: 50px;
  height: 50px;
}

.principles {
  width: 100vw;
  height: 100vh;

  background-color: #00171F;
  color: #F9F4F5;

  padding: 150px 170px;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  justify-content: center;
  gap: 100px;
}

.principles-section {
  display: flex;
  align-items: center;

  max-width: 1400px;

  gap: 80px;
}

.yl-circle {
  display: flex;
  position: relative;
}

.circle {
  width: 400px;
  height: 400px;
  border-radius: 50%;
  background-color: #FEE440;
}

.circle-img {
  width: 400px;
  height: 400px;
  border-radius: 50%;
  border: 3px solid #00171F;
  background-color: #00171F;

  position: absolute;

  top: 0px;
  left: 5px;
}

.principles-texts-right {
  display: flex;
  flex-direction: column;
}

.principles-texts-right h1 {
  font-size: 45px;

  margin-bottom: 25px;
}

.principles-texts-right span {
  color: #FEE440;
  font-size: 18px;
  font-weight: lighter;
  letter-spacing: 8px;

  margin-bottom: 60px;
}

.principles-texts-right hr {
  width: 100px;
  border: 4px solid #F9F4F5;

  margin-bottom: 30px;
}

.principles-texts-right p {
  font-size: 20px;
}

.principles-texts-right strong {
  color: #FEE440;
}

.img-section2 {
  width: 400px;
  height: 400px;
}

.what-we-do {
  width: 100vw;
  height: 100vh;

  background-color: #F9F4F5;

  padding: 150px 170px;

  display: flex;
  flex-direction: column;
}

.what-we-do h1 {
  font-size: 45px;

  margin-bottom: 27px;
}

.dark-cards {
  display: flex;
  align-items: center;
  justify-content: space-around;

  margin-bottom: 44px;
}

.dark-cards .card {
  width: 280px;
  height: 300px;

  background: #00171F;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.25);
  border-radius: 10px;

  display: flex;
  align-items: center;
  justify-content: center;
}

.card .text-border {
  width: 260px;
  height: 280px;

  border: 2px solid #F9F4F5;
  border-radius: 10px;

  color: #F9F4F5;
  text-align: center;

  padding: 48px 15px;
}

.text-border h3 {
  font-size: 14px;
  letter-spacing: 1px;
  font-weight: 400;

  margin-bottom: 5px;
}

.text-border hr {
  border: 2px solid #FEE440;

  margin-bottom: 20px;
}

.title-services {
  margin-bottom: 50px;
}

.title-services h2 {
  font-size: 18px;
  font-weight: 500;
  letter-spacing: 2px;

  margin-top: -29px;
  margin-left: 10px;
}

.title-services hr {
  border: 10px solid #FEE440;
  max-width: 660px;
}

.services {
  display: flex;
  flex-direction: column;
  gap: 60px;
}

.services .line01,
.services .line02 {
  display: flex;
  justify-content: space-around;
}

.card {
  position: relative;
}

.card .bg-yellow {
  width: 138.4px;
  height: 140px;

  background: #FEE440;
  border-radius: 10px;
}

.card .border-content {
  border: 2px solid #00171F;
  box-sizing: border-box;
  border-radius: 10px;

  width: 138.4px;
  height: 140px;

  position: absolute;

  left: -10px;
  top: 10px;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.board-content img {
  width: 56.35px;
  height: 42.29px;
}

.border-content p {
  font-size: 10px;
  text-align: center;

  padding: 10px;
}
















.who-we-are {
  width: 100vw;
  height: 100vh;

  background-color: #00171F;

  color: #F9F4F5;

  padding: 150px 170px;

  display: flex;
  flex-direction: column;
  gap: 40px;
}

.who-title {
  display: flex;
  align-items: center;

  gap: 20px;
}

.who-title strong {
  font-size: 144px;
  color: #FEE440;
}

.who-title-text {
  display: flex;
  flex-direction: column;
}

.who-title-text h1 {
  font-size: 55px;
}

.who-title-text span {
  font-size: 20px;
  color: #FEE440;
}

.who {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 30px;
}

.who-card {
  display: flex;
  align-items: center;
  gap: 30px;

  max-width: 1000px;
}

.card-img .yellow-border {
  width: 250px;
  height: 250px;
  border-radius: 10px;
  border: 2px solid #FEE440;

  position: absolute;
  z-index: 1;
}

.card-img img {
  width: 250px;
  border-radius: 10px;

  position: relative;
  bottom: 10px;
  left: 10px;
}

.card-text h1 {
  font-size: 24px;

  margin-bottom: 5px;
}

.card-text hr {
  border: 4px solid #FEE440;
  width: 197px;


  margin-bottom: 30px;
}

.card-text p {
  font-size: 20px;
}

.card-name hr {
  width: 100%;
}

.left {
  text-align: right;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}